<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 https://maven.apache.org/xsd/settings-1.0.0.xsd">
    <!--This file have to be installed on /root/.m2/settings.xml, on the build server. There is a copy in s3 for this purpose-->
    <localRepository>
    </localRepository>
    <interactiveMode>
    </interactiveMode>
    <offline>
    </offline>
    <pluginGroups>
    </pluginGroups>
    <servers>
        <server>
            <id>demosjohn--webapp-demo</id>
            <username>aws</username>
            <password>${env.CODEARTIFACT_AUTH_TOKEN}</password>
        </server>
    </servers>
    <mirrors>
    </mirrors>
    <proxies>
    </proxies>
    <profiles>
        <profile>
            <id>default</id>
            <repositories>
                <repository>
                    <id>demosjohn--webapp-demo</id>
                    <url>https://demosjohn-169564939700.d.codeartifact.us-east-1.amazonaws.com/maven/webapp-demo/</url>
                </repository>
            </repositories>
        </profile>
    </profiles>
    <activeProfiles>
    </activeProfiles>
</settings>